# training-java

./: .dockerignore  .gitignore  Dockerfile  pom.xml
cdb/: checkstyle.xml  pom.xml
cdb/bindings/: pom.xml
cdb/bindings/src/main/java/mapper/: Mapper.java
cdb/bindings/src/main/java/validator/: ComputerValidator.java  Validate.java
cdb/bindings/src/main/resources/: applicationContext.xml
cdb/console/: pom.xml
cdb/console/src/main/java/cli/: Cli.java
cdb/console/src/main/resources/: applicationContext.xml
cdb/core/: pom.xml
cdb/core/src/main/java/model/: Company.java  Computer.java  Page.java  Role.java  User.java
cdb/core/src/main/java/model/DTO/: ComputerDto.java
cdb/core/src/main/resources/: applicationContext.xml
cdb/persistence/: pom.xml
cdb/persistence/src/main/java/persistance/dao/: CompanyRepository.java  ComputerRepository.java  DaoCompany.java  DaoComputer.java  IDaoCompany.java  IDaoComputer.java  UserRepository.java
cdb/persistence/src/main/resources/: applicationContext.xml
cdb/service/: pom.xml
cdb/service/src/main/java/services/: CompanyService.java  ComputerService.java  UserService.java  Validate.java
cdb/service/src/main/resources/: applicationContext.xml
cdb/webapp/: pom.xml
cdb/webapp/src/main/java/controller/: ComputerController.java  DashboardController.java  ErrorsController.java  RestApiCompanyController.java  RestApiComputerController.java  RestApiController.java  Utils.java
cdb/webapp/src/main/resources/: applicationContext.xml  message_en.properties
cdb/webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.xml  web.xml
cdb/webapp/src/main/webapp/WEB-INF/tags/: dashboard.tag  footerScripts.tag  head.tag  header.tag  pagesNumbers.tag
cdb/webapp/src/main/webapp/js/: dashboard.js
cdb/webapp/src/main/webapp/views/: 401.jsp  403.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
cdb/webapp/src/test/java/services/: CompanyServiceTest.java  ComputerServiceTest.java  DtoTest.java
gatling-test/: pom.xml
gatling-test/src/test/resources/: application.conf  logback.xml
gatling-test/src/test/resources/data/: addComputer.csv  searchColumn.csv
gatling-test/src/test/scala/com/excilys/computerdatabase/gatling/process/: Add.scala  Browse.scala  Delete.scala  Edit.scala  Search.scala
gatling-test/src/test/scala/com/excilys/computerdatabase/gatling/simulation/: ComputerDatabaseSimulation.scala
src/main/java/cli/: Cli.java
src/main/java/controller/: AddComputerServlet.java  ComputerController.java  DashboardAjaxServlet.java  DashboardController.java  DashboardServlet.java  EditComputerServlet.java  ErrorsController.java  GetComputerServlet.java  IndexServlet.java  Utils.java
src/main/java/dao/: DaoCompany.java  DaoCompanyI.java  DaoComputer.java  DaoComputerI.java  Utils.java
src/main/java/model/: Company.java  Computer.java  ComputerBuilder.java  GenericBuilder.java  Page.java
src/main/java/model/DTO/: ComputerDto.java
src/main/java/persistance/DB/: DataSourceFactory.java
src/main/java/persistance/dao/: ComputerRepository.java  DaoCompany.java  DaoCompanyI.java  DaoComputer.java  DaoComputerI.java  IDaoCompany.java  IDaoComputer.java  Utils.java
src/main/java/persistance/model/: Company.java  Computer.java  ComputerValidator.java  GenericBuilder.java  Page.java
src/main/java/persistance/model/DTO/: ComputerDto.java
src/main/java/services/: CompanyService.java  ComputerService.java  ConfigReader.java  Mapper.java  Validate.java
src/main/java/view/: Cli.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  message_en.properties  message_fr.properties  messages.properties
src/main/webapp/: index.jsp  web.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dashboard-servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: dashboard.tag  footerScripts.tag  head.tag  header.tag  pagesNumbers.tag
src/main/webapp/css/: main.css
src/main/webapp/js/: dashboard.js  validate.js
src/main/webapp/views/: 403.html  404.html  404.jsp  500.html  500.jsp  addComputer.html  addComputer.jsp  dashboard.jsp  dashboardTable.jsp  editComputer.html  editComputer.jsp
src/test/java/Selenium/: SeleniumTests.java
src/test/java/services/: CompanyServiceTest.java  ComputerServiceTest.java  DtoTest.java  SeleniumTest.java  SeleniumTests.java
static/views/: 403.html  404.html  500.html  addComputer.html  dashboard.html  editComputer.html
