<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebiz.ugo</groupId>
		<artifactId>cdb</artifactId>
		<version>0.1.0</version>
	</parent>
    <groupId>com.ebiz.ugo</groupId>
    <artifactId>service</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>


    <!-- Spring data release train bom -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Ingalls-SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- my modules -->
	<!-- core -->
        <dependency>
            <groupId>com.ebiz.ugo</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <!-- persistence -->
        <dependency>
            <groupId>com.ebiz.ugo</groupId>
            <artifactId>persistence</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!-- Spring data modules -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-webmvc</artifactId>
        </dependency>

    </dependencies>

</project>
