dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
## dataSource.url=jdbc:mysql://172.17.0.2:3306/computer-database-db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
dataSource.url2=${dataSource.url}
dataSource.user=${dataSource.user}
dataSource.password=${dataSource.password}
maximumPoolSize=20