<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebiz.ugo</groupId>
		<artifactId>cdb</artifactId>
		<version>0.1.0</version>
	</parent>
    <groupId>com.ebiz.ugo</groupId>
    <artifactId>console</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>com.ebiz.ugo</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <!--Spring boot for context in CLI -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ebiz.ugo</groupId>
            <artifactId>persistence</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ebiz.ugo</groupId>
            <artifactId>service</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>
